{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OculusPlatformBP Plugin",
	"Description": "Oculus Platform functions exposed to blueprint.",
	"Category": "Marketplace",
	"CreatedBy": "InnerLoop LLC",
	"CreatedByURL": "https://www.innerloopllc.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.24",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "OculusPlatformBP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemOculus",
			"Enabled": true
		}
	]
}